<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin: 50px;
        }
        
        .products img {
            width: 100%;
        }
        
        .products {
            box-shadow: 0 3px 10px rgb(224, 224, 224);
            height: 350px;
            padding: 30px;
        }
        
        .products .flex {
            display: flex;
            justify-content: space-between;
        }
        
        .products .flex button {
            width: 130px;
            height: 50px;
            background-color: white;
            color: black;
            border: 1px solid black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">

    </div>
    <!-- <div class="products">
        <img src="" alt="">
        <h2></h2>
        <h3></h3>
        <button>Add To Cart</button>
    </div> -->
</body>
<script>
    let products = [{
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",

            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }, {
            p_Name: "White Running Shoes",
            p_Price: "₹ 1579",
            img: 'https://png.pngtree.com/back_origin_pic/04/63/68/bd6de885b7268afbe7d1018ebb3c46ff.jpg'

        }

    ];
    wrapper.innerHTML = products.map((x) => {
        return `<div class="products">
            <img src="${x.img}" alt="">
            <h2>${x.p_Name}</h2>
            <div class="flex">
                <h3>${x.p_Price}</h3>
            <button>Add To Cart</button>
            </div>
        </div>`
    }).join('')
</script>



</html>